# ExchangeRates

./: CurrencyConverter.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm
API/: Program.cs
API/Controllers/: CurrencyController.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj  Calculation.cs  DbLogic.cs  NetworkHandler.cs  SerializationHandler.cs
BLL/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Backup/: CurrencyConverter.sln
Backup/BLL/: BLL.csproj
Backup/CurrencyTests/: CurrencyTests.csproj
Backup/DAL/: DAL.csproj
Backup/ScheduledFetch/: ScheduledFetch.csproj
Backup/currencyConsoleApplication/: Currency.csproj
Backup1/: DAL.csproj
Backup2/: DAL.csproj
Backup3/: DAL.csproj
CurrencyTests/: CurrencyTests.csproj  UnitTests.cs
DAL/: CurrencyDBContext.cs  DAL.csproj  DbOperations.cs  RateDBModel.cs  RatesDAL.cs
DAL/Migrations/: 20200503183609_initDB.Designer.cs  20200503183609_initDB.cs  CurrencyDBContextModelSnapshot.cs
DAL/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FunctionFetch/: FetchAndUpdate.cs  Function1.cs  FunctionFetch.csproj
FunctionFetch/Properties/: launchSettings.json  serviceDependencies.FunctionFetch20200504184328 - Zip Deploy.json  serviceDependencies.local.json
FunctionFetch/Properties/PublishProfiles/: FunctionFetch20200504184328 - Zip Deploy.pubxml
Model/: CalculatedAmount.cs  Model.csproj  Response.cs  SymbolResponse.cs
ScheduledFetch/: Dockerfile  Function1.cs  ScheduledFetch.csproj
ScheduledFetch/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ScheduledFetch/Properties/PublishProfiles/: ScheduledFetch.pubxml
currencyConsoleApplication/: Currency.csproj  Program.cs
currencyConsoleApplication/Properties/: launchSettings.json
